<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backdropPath"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </eightbitlab.com.blurview.BlurView>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster_path"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_alignBottom="@+id/constraintLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="55dp"
            android:layout_marginBottom="30dp"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/MarcoImagen"
            app:strokeWidth="3dp"
            android:padding="5dp"
            app:strokeColor="@color/white">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:background="#75000000"
            android:text="Titulo"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/descrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/black"
                android:text="descripción"
                android:textColor="@color/white"
                android:fontFamily="sans-serif"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>